<!DOCTYPE html>
<html>
    <head>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8">
        <title>USAFA IOT</title>
    </head>

    <body>
    <header>
        <div class="container">
            
            <img src="assets/logo.png" alt="logo" class="logo" width="300" heigh="300">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="office_sign.html">Office Signs</a></li>
                    <li><a href="#">Weather Station</a></li>
                </ul>
            </nav>
        </div>
    </header>

        <h1>Making</h1>
        <h2>Cadet Lives</h2>
        <h3>Better</h3>

    </body>
</html>
